{
  "name": "<%= app_name %>",
  "version": "<%= app_version %>",
  "main":[""],
  "ignore": [
    "**/.*",
    "node_modules",
    "public/js/libs"
  ],
  "devDependencies": {
    "angular-animate": "~1.2.16",
    "angular-bootstrap": "~0.11.0",
    "bootstrap": "~cd 3.2.0",
    "jquery": "~2.1.1",
    "angular-sanitize": "~1.2.23",
    "sdco-utils":"file:///home/rageice/work/javascript/angular/sdco-utils/.git",
    "sdco-editor":"file:///home/rageice/work/javascript/angular/sdco-editor/.git"
  }
}
